{
    "name": "studente/delivery-project",
    "description": "Progetto universitario basato su architettura MVC e Doctrine",
    "type": "project",

    "require": {
        "php": ">=8.0",
        "doctrine/orm": "^3.0",
        "doctrine/dbal": "^3.0",
        "smarty/smarty": "5.8"
    },

    "autoload": {
        "psr-4": {
            "Entity\\": "Entity/",
            "Control\\": "Control/",
            "View\\": "View/",
            "Foundation\\": "Foundation/"
        }
    }
}
